DATABASE=postgresql
DATABASE_HOST=yourPostgresqlHost
DATABASE_PORT=yourPostgresqlPort
DATABASE_PASSWORD=yourPostgresqlPassword
DATABASE_NAME=yourDatabaseName
DATABASE_USERNAME=yourPostgresqlUsername
SECRET_KEY=usedToEncryptAndDecryptJWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=6000
BASE_DIR=yourBaseDirOfFiles